<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuto+ — Collège Ahuntsic</title>
</head>
<body>
  <header>
    <img src="assets/images/CollegeAhuntsic_Logo.png" alt="Collège Ahuntsic" class="logo-center">

    <!-- Menu de navigation -->
    <nav class="nav">
      <a href="rendez_vous.html">Nos Services</a>
    </nav>

    <p class="subtitle">Service de tutorat en informatique — Collège Ahuntsic</p>
  </header>
</body>
</html>